.grid-container{
  display: grid;
  grid-template-columns: 30% 30%;
  grid-template-rows: auto auto;
  justify-content: center;
  /* align-items: center; */
  gap: 20%;
  margin-top: 20px;
  overflow: auto;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
  z-index: 20;
}


.projects{
margin-top: 10px;
margin-bottom: 5px;
  display: flex;
  flex-direction: column;

  border-radius: 5%;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s;
  overflow: hidden;
}

#titles{
  text-align: center;
  font-weight: bold;
  font-size: 8px;
  transition: 0.5;
}

#titles:hover{
  color: rgb(0, 255, 76);
}


.projects:hover{
  transform: scale(1.1);
  box-shadow: 
  inset 0 0 6px 3px #fff,  
  inset 0 0 10px 6px #f0f, 
  inset 0 0 14px 9px #0ff, 
  inset 0 0 24px 90px rgb(97, 97, 97); 
}

.projects:hover a{
  color: rgb(255, 255, 255);
}

a{
  color: rgb(0, 0, 0);
  text-align: center;

}

img{
  width: 100%;
}


.grid-container::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.title{
  margin-top: 10px;
  margin-bottom: 5px;
}

.live{
  width: 60%;
}

.live:hover{
  transform: scale(1.1);
  transition: 0.5s;
}




